{
  "name": "tabtastic",
  "version": "1.0.5",
  "description": "**Tabtastic** is a Firefox add-on and Chrome extension that helps you wrangle your current open tabs by ordering them by domain and URL, and closing any duplicates. Perfect for the tab hoarders.",
  "main": "tabtastic.js",
  "scripts": {
    "start:firefox": "web-ext run --source-dir ./src/ --devtools",
    "start:chrome": "web-ext run -t chromium --source-dir ./src/ --devtools",
    "start": "web-ext run -t firefox-desktop -t chromium --source-dir ./src/ --devtools",
    "lint": "web-ext lint --source-dir ./src/",
    "build:firefox": "npm run lint && web-ext build --source-dir ./src/ --overwrite-dest",
    "build:chrome": "zip -vr web-ext-artifacts/tabtastic-chrome.zip src/ -x \"*.DS_Store\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "web-ext": "^7.8.0"
  }
}
